{
  "name": "tree-sitter-nwscript",
  "version": "0.0.1",
  "description": "nwscript grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.5"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.nwscript",
      "file-types": ["nss"]
    }
  ]
}
